button {
    background: none;
    border: none;
    padding: none;
    font-size: 20px;
    text-align: left;
    cursor: pointer;
}

button:hover {
    color:rgb(68, 195, 218);
}


#box-button {
    padding: 0.5em;
    border-radius: 50%;
    width: fit-content;
    cursor: pointer;
    /* border: 1.5px solid #eee; */
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 1em;
    left: 1em;
}

#box-button:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    /* opacity: 1; */
    /* background: rgb(240, 238, 238); */
}

#box-button img {
    height: 1em;
}

#portal-side-panel {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
    position: fixed;
    /* left: 1em; */
    top: 3em;
    width: 11em;
    
}



#portal-side-panel-menu-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    /* padding: 1em 0; */
    /* border: 2px solid #eee; */
    border-radius: 0.5em;
    background: transparent;
    /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); */
}


.portal-button-container {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
}

/* #portal-side-panel-menu-container:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
} */

#portal-main-content {
    position: relative;

    /* width: calc(70% - 3em); */
    
    margin-left: 15em; 
    margin-top: 1em;
    padding: 0.5em 3em;
    /* margin-right: 1em;     */

    /* background: yellow */
    display: flex;
    flex-direction: column;
    gap: 1em;
    /* flex-direction: row; */
    /* overflow: hidden; */
}

.portal-page-sections {
    display: flex;
    flex-direction: column;
    gap: 5em;
}

.portal-menu-icons {
    height: 2em;
}

#inner-portal-main {
    display: flex;
    flex-direction: row;
    gap:1em;
    /* background-color: red; */
    overflow: auto;
}



.grey-background {
    background: transparent;
    /* padding: 1em; */
    border-radius: 0.5em;
    text-align: left; 
    display: flex;
    flex-direction: column;
    gap: 0.5em;  
}

.grey-background img {
    height: 1.5em;
}

.grey-background div {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    align-items: center;
    cursor: pointer;
}



#two-row { 
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: space-between;
}

#homework-main-container {
    display: flex;
    flex-direction: row;
    gap: 1em;
    flex-wrap: wrap;
}